<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" 
    crossorigin="anonymous">

    <title>whatsapp</title>
</head>
<body>
    <div class="main-container">
        <div class="chat-box">
            <i class="fas fa-arrow-left"></i>
            <h2>mrunali besarkar</h2>
            <div class="nav-element">
                <i class="fas fa-phone-alt"></i>
                <i class="fas fa-vedio"></i>
                <i class="fas fa-ellipsiv-v"></i>
            </div>

        </div>
        <div id="chat-box">

        </div>
        <div id="input-area">
            <input id="user-input" placeholder="type a message..."/>
            <button  id="send-btn" onclick="displaymessage()"><i class="fas fa-paper-plane"></i></button>


            
        </div>
    </div>
    
    
</body>
</html>