<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="2.css"/>
    <script src="2.js"></script>
</head>
<body>
    <div class="loginbox">
        <h1> login</h1>
        <div class="textbox">
            <input type="text" placeholder="Username" name="" value="">
        </div>
        <div class="textbox">
            <input type="password" placeholder="password" name="" value="">
        </div>
        <div class="textbox">
            

            <input type="email-id" placeholder="email-id" name="" value="">
            <input type="text" name=" Username" id="inputid1" placeholder="submit">
            <button onclick="submit()"></button>
            <div id="submit">
                <div id="reference submitid1";
                style= "display-flex;
                justify-content: space between;
                visibility:hidden";>
                </div>
            </div>
            </div>

        </div>
    </div>
   
    
</body>
</html>