<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
    
<div class="container-fluid">
    <div class="row bg-dark align-item-center" style="height:65px">
        <div class="col-6 text-white">my project</div>

        <div class="col-6 text-white d-flex justif-content-end">
            page
        </div>
    </div>
   <div class="row justify-content-center">
       <div class="col-12 col-md-6">
           <div class="row border">
               <div class="col-12 d-flex justify-content-center align-items-center" style="height: 200px;">hello world</div>
           </div>
       </div>
       <div class="row">
           <div class="col-3 p-0">
               <button class="btn btn-outline-secondary btn-block">like</button>
                
                </div>
                <div class="col-3 p-0">b</div>
                    <input type="text" name="" id="" class="from-control "/>
                 </div>
            <div class="col-3 bg-info">
                <button class="btn btn-outline-primary btn-block">comment</button>

            </div>
            
           </div>
        
       </div>
   </div>
</div>
</body>
</html>